# Project

./: pom.xml  success.ino
src/main/java/com/vedasync/project_vedasync/: ProjectVedaSyncApplication.java
src/main/java/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/controller/: AttendanceController.java  AuthController.java  CourseController.java  EventController.java  NotificationController.java  SessionController.java  StudentController.java
src/main/java/dto/: AttendanceDTO.java  CourseDTO.java  SessionDTO.java  StudentDTO.java
src/main/java/model/: Attendance.java  Course.java  Event.java  Exam.java  Notification.java  NotificationType.java  Session.java  Student.java  User.java
src/main/java/repository/: AttendanceRepository.java  CourseRepository.java  EventRepository.java  ExamRepository.java  NotificationRepository.java  SessionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/services/: AttendanceService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  NotificationService.java  SessionService.java  StudentService.java
src/main/java/util/: JwtUtil.java
src/main/resources/: application.properties
